<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color: #bfa;
            /* 默认情况下父元素的高度被内容撑开 */
        }
        .inner{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-bottom: 100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            overflow: auto;
        }
        .box2{
            width: 200px;
            height: 400px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->

    <div class="box1">
        <div class="box2">制作不易，大家记得点个关注，一键三连呀【点赞、投币、收藏】感谢支持~
            本套教程涵盖了HTML、CSS、HTML5和CSS3的核心技术点。通过对本教程的学习，可以帮助初学者快速上手，并完成大部分静态网页的开发。除此之外，课程涵盖大量的CSS技巧、动画、交互效果，对传统浮动和定位的布局方式，以及CSS3中的弹性盒和响应式布局都有深入讲解。</div>
    </div>
</body>
</html>