<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color:yellowgreen;
        }
        .box2{
            width: 50%;
            height: 50%;
            background-color:red;
        }
        .box3{
            font-size: 30px;
            width: 10em;
            height: 10em;
            background-color: black;
        }
        .box3{
            font-size: 30px;
            width: 10rem;
            height: 10rem;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class='box1'>
        <div class='box2'>

        </div>
    </div>
    <div class="box3">box3</div>
</body>
</html>